~%2F.Rhistory="16B3F191"
~%2FDesktop%2Fresume.md="FF65AA06"
~%2FDesktop%2Fresume2019.Rmd="70D2E96"
~%2FDesktop%2Fresumee.html="DB0E48AE"
~%2FDesktop%2Fwebsite%2FProjects.Rmd="4A0B4FC2"
~%2FDesktop%2Fwebsite%2Fconfig.toml="A76B1A10"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1-2.Rmd="915AC4E8"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="C2DFAD35"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.html="694C5988"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject2.Rmd="1D04F92A"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="43769C16"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="2278B027"
~%2FDesktop%2Fwebsite%2Fcontent%2Fresume2019.Rmd="9D9CE85D"
~%2FDesktop%2Fwebsite%2Fdata%2Fprojects.yml="C993B511"
~%2FDesktop%2Fwebsite%2Fpublic%2Fprojects%2Findex.html="6A090F7A"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="4298337D"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="24F465CA"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="E8CC5D45"
~%2FDownloads%2FHW4-1.Rmd="B3BE41CC"
~%2FDownloads%2FProject1-2.Rmd="C333935C"
~%2FDownloads%2FProject1.Rmd="C8EF1750"
~%2FDownloads%2FWS16.Rmd="1B5E4110"
